# Server
# server.port=8089

# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/clientesdb?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wacaballa

#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

##Despliegue distintos dominios en mismo server
#spring.jmx.default-domain=ganbaritest-sil

#Others
#spring.messages.basename=messages/messages
#spring.messages.encoding=UTF-8
